<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorLightSteelBlue"
    android:baselineAligned="false"
    tools:context="com.example.stphanie.sudoku.StartActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/ivGameTitle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@color/colorDarkBlue" />

        <TextView
            android:id="@+id/tvGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivGameTitle"
            android:layout_alignLeft="@+id/ivGameTitle"
            android:layout_alignRight="@+id/ivGameTitle"
            android:layout_alignTop="@+id/ivGameTitle"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Puzzles"
            android:textSize="30dp" />

        <Button
            android:id="@+id/ibPuzzleResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivGameTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorCalmMiddleBlue"
            android:text="Resume"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/ibDiffEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibPuzzleResume"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="onEasyClick"
            android:background="@color/colorCalmMiddleBlue"
            android:text="Easy" />

        <Button
            android:id="@+id/ibDiffMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibDiffEasy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="onMediumClick"
            android:background="@color/colorCalmMiddleBlue"
            android:text="Medium" />

        <Button
            android:id="@+id/ibDiffHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibDiffMedium"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="onHardClick"
            android:background="@color/colorCalmMiddleBlue"
            android:text="Hard" />

        <Button
            android:id="@+id/ibDiffNightmare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibDiffHard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="onNightmareClick"
            android:background="@color/colorCalmMiddleBlue"
            android:text="Nightmare" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/ivStatsTitle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@color/colorDarkBlue" />

        <TextView
            android:id="@+id/tvStatsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivStatsTitle"
            android:layout_alignLeft="@+id/ivStatsTitle"
            android:layout_alignRight="@+id/ivStatsTitle"
            android:layout_alignTop="@+id/ivStatsTitle"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="Statistics"
            android:textSize="30dp" />

        <Button
            android:id="@+id/ibHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivStatsTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorCalmMiddleBlue"
            android:text="History" />

        <Button
            android:id="@+id/ibRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibHistory"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorCalmMiddleBlue"
            android:text="Records" />

        <Button
            android:id="@+id/ibSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibRecords"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorCalmMiddleBlue"
            android:onClick="experimentLayout"
            android:text="Settings" />


    </RelativeLayout>


</LinearLayout>
